1442892861740	Delete element
1442900069146	Rename compilation unit 'Run.java'
1442900141344	Rename compilation unit 'Test.java'
1442908932591	Rename compilation unit 'TestDog.java'
1442909644303	Rename compilation unit 'StaticDemo2.java'
1442910096961	Rename compilation unit 'chhavi.java'
1442925594762	Rename compilation unit 'Encapsulation.java'
1442925628177	Rename compilation unit 'EncapsulationTest.java'
1442973277418	Delete element
1442975291790	Rename type 'Polymorphism'
1442975375000	Rename type 'Refractor'
1442976267868	Rename type 'Polymorphism'
1442982345606	Rename compilation unit 'Encapsulation.java'
1442983936965	Delete element
1442984644365	Delete element
1442984982398	Delete element
1443014559374	Rename type 'CastingOperation'
1443015079316	Rename type 'FlaotToInt'
1443065267397	Rename type 'Equality'
